######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 22 14:35:37 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Algorithm \
              Core \
              DataSource \
              DemoApp1 \
              Geometry \
              GUI \
              IO \
              Postgres \
              SQLUtils \
              Utils
INCLUDEPATH += .
INCLUDEPATH += ./IO
INCLUDEPATH += ./Algorithm
INCLUDEPATH += ./DemoApp1
INCLUDEPATH += ./Core
INCLUDEPATH += ./GUI
INCLUDEPATH += ./SQLUtils
INCLUDEPATH += ./Postgres
INCLUDEPATH += ./DataSource
INCLUDEPATH += ./Utils
INCLUDEPATH += ./Geometry
INCLUDEPATH +=  $$quote(D:/Program Files/PostgreSQL/8.4/include)

LIBS += -L"D:/Program Files/PostgreSQL/8.4/lib" -lpq

# Input
HEADERS += Algorithm/CRTree.hpp \
           Core/CGeometryType.h \
           Core/CGlobal.h \
           Core/COpenGISInfo.h \
           Core/CPropertySet.h \
           DataSource/CDataClass.h \
           DataSource/CDataSrc.h \
           DataSource/CDataSrcFactory.h \
           DataSource/CEnumDataClass.h \
           DataSource/CFeature.h \
           DataSource/CFeatureClass.h \
           DataSource/CFeatureCursor.h \
           DataSource/CField.h \
           DataSource/CFields.h \
           DataSource/CQueryFilter.h \
           DataSource/CSpatialFilter.h \
           DemoApp1/CLineList.h \
           DemoApp1/CMainWindow.h \
           DemoApp1/CTrainlineInfo.h \
           DemoApp1/CTrainlineQuery.h \
           DemoApp1/CTrainlineWidget.h \
           DemoApp1/MainWindow1.h \
           Geometry/CCircle.h \
           Geometry/CCoordinate.h \
           Geometry/CCoVecSequence.h \
           Geometry/CEwkbGeometry.h \
           Geometry/CGeomCollection.h \
           Geometry/CGeometry.h \
           Geometry/CGeometryExt.h \
           Geometry/CLine.h \
           Geometry/CLinearRing.h \
           Geometry/CLineString.h \
           Geometry/CMultiLineString.h \
           Geometry/CMultiPoint.h \
           Geometry/CMultiPolygon.h \
           Geometry/CPoint.h \
           Geometry/CPolygon.h \
           Geometry/CRectangle.h \
           GUI/CElement.h \
           GUI/CFeatureLayer.h \
           GUI/CFillSymbol.h \
           GUI/CGraphicsContainer.h \
           GUI/CLabelEngine.h \
           GUI/CLayer.h \
           GUI/CLineSymbol.h \
           GUI/CMap.h \
           GUI/CMapControl.h \
           GUI/CMapControlSetting.h \
           GUI/CMapScreenConvert.h \
           GUI/CMapTool.h \
           GUI/CMapToolPan.h \
           GUI/CMapToolSelect.h \
           GUI/CMapToolZoom.h \
           GUI/CMarkerElement.h \
           GUI/CMarkerSymbol.h \
           GUI/CPolygonElement.h \
           GUI/CRenderDescriptor.h \
           GUI/CRenderer.h \
           GUI/CShapeElement.h \
           GUI/CSimpleRenderer.h \
           GUI/CSymbol.h \
           GUI/CTextElement.h \
           GUI/CTextSymbol.h \
           IO/CBinaryParser.h \
           IO/CEWKBReader.h \
           IO/CEWKBReaderText.h \
           IO/CEWKTWriter.h \
           IO/CHexStringParser.h \
           IO/CIO.h \
           Postgres/CPGCommon.h \
           Postgres/CPGConnection.h \
           Postgres/CPGFeatureClass.h \
           Postgres/CPostgresqlDataSrc.h \
           Postgres/CPostgresqlDataSrcFactory.h \
           SQLUtils/CSQLConstructor.h \
           Utils/Maths.h \
           Utils/Utils.h
SOURCES += main.cpp \
           Core/COpenGISInfo.cpp \
           Core/CPropertySet.cpp \
           DataSource/CDataClass.cpp \
           DataSource/CDataSrc.cpp \
           DataSource/CDataSrcFactory.cpp \
           DataSource/CEnumDataClass.cpp \
           DataSource/CFeature.cpp \
           DataSource/CFeatureClass.cpp \
           DataSource/CFeatureCursor.cpp \
           DataSource/CField.cpp \
           DataSource/CFields.cpp \
           DataSource/CQueryFilter.cpp \
           DataSource/CSpatialFilter.cpp \
           DemoApp1/CLineList.cpp \
           DemoApp1/CMainWindow.cpp \
           DemoApp1/CTrainlineInfo.cpp \
           DemoApp1/CTrainlineQuery.cpp \
           DemoApp1/CTrainlineWidget.cpp \
           DemoApp1/MainWindow1.cpp \
           Geometry/CCircle.cpp \
           Geometry/CCoordinate.cpp \
           Geometry/CCoVecSequence.cpp \
           Geometry/CEwkbGeometry.cpp \
           Geometry/CGeomCollection.cpp \
           Geometry/CGeometry.cpp \
           Geometry/CGeometryExt.cpp \
           Geometry/CLine.cpp \
           Geometry/CLinearRing.cpp \
           Geometry/CLineString.cpp \
           Geometry/CMultiLineString.cpp \
           Geometry/CMultiPoint.cpp \
           Geometry/CMultiPolygon.cpp \
           Geometry/CPoint.cpp \
           Geometry/CPolygon.cpp \
           Geometry/CRectangle.cpp \
           GUI/CElement.cpp \
           GUI/CFeatureLayer.cpp \
           GUI/CFillSymbol.cpp \
           GUI/CGraphicsContainer.cpp \
           GUI/CLabelEngine.cpp \
           GUI/CLayer.cpp \
           GUI/CLineSymbol.cpp \
           GUI/CMap.cpp \
           GUI/CMapControl.cpp \
           GUI/CMapControlSetting.cpp \
           GUI/CMapScreenConvert.cpp \
           GUI/CMapTool.cpp \
           GUI/CMapToolPan.cpp \
           GUI/CMapToolSelect.cpp \
           GUI/CMapToolZoom.cpp \
           GUI/CMarkerElement.cpp \
           GUI/CMarkerSymbol.cpp \
           GUI/CPolygonElement.cpp \
           GUI/CRenderDescriptor.cpp \
           GUI/CRenderer.cpp \
           GUI/CShapeElement.cpp \
           GUI/CSimpleRenderer.cpp \
           GUI/CSymbol.cpp \
           GUI/CTextElement.cpp \
           GUI/CTextSymbol.cpp \
           IO/CBinaryParser.cpp \
           IO/CEWKBReader.cpp \
           IO/CEWKBReaderText.cpp \
           IO/CEWKTWriter.cpp \
           IO/CHexStringParser.cpp \
           Postgres/CPGConnection.cpp \
           Postgres/CPGFeatureClass.cpp \
           Postgres/CPostgresqlDataSrc.cpp \
           Postgres/CPostgresqlDataSrcFactory.cpp \
           SQLUtils/CSQLConstructor.cpp \
           Utils/Utils.cpp
