#############################################################################
# Makefile for building: guisde
# Generated by qmake (2.01a) (Qt 4.7.1) on: ?? ?? 22 14:35:42 2011
# Project:  guisde.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.1\include\QtCore" -I"d:\Qt\4.7.1\include\QtGui" -I"d:\Qt\4.7.1\include" -I"." -I"IO" -I"Algorithm" -I"DemoApp1" -I"Core" -I"GUI" -I"SQLUtils" -I"Postgres" -I"DataSource" -I"Utils" -I"Geometry" -I"d:\Program Files\PostgreSQL\8.4\include" -I"d:\Qt\4.7.1\include\ActiveQt" -I"release" -I"d:\Qt\4.7.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.1\lib" -lmingw32 -lqtmain "-LD:/Program Files/PostgreSQL/8.4/lib" -lpq -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\4.7.1\bin\qmake.exe
IDC           = d:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Core\COpenGISInfo.cpp \
		Core\CPropertySet.cpp \
		DataSource\CDataClass.cpp \
		DataSource\CDataSrc.cpp \
		DataSource\CDataSrcFactory.cpp \
		DataSource\CEnumDataClass.cpp \
		DataSource\CFeature.cpp \
		DataSource\CFeatureClass.cpp \
		DataSource\CFeatureCursor.cpp \
		DataSource\CField.cpp \
		DataSource\CFields.cpp \
		DataSource\CQueryFilter.cpp \
		DataSource\CSpatialFilter.cpp \
		DemoApp1\CLineList.cpp \
		DemoApp1\CMainWindow.cpp \
		DemoApp1\CTrainlineInfo.cpp \
		DemoApp1\CTrainlineQuery.cpp \
		DemoApp1\CTrainlineWidget.cpp \
		DemoApp1\MainWindow1.cpp \
		Geometry\CCircle.cpp \
		Geometry\CCoordinate.cpp \
		Geometry\CCoVecSequence.cpp \
		Geometry\CEwkbGeometry.cpp \
		Geometry\CGeomCollection.cpp \
		Geometry\CGeometry.cpp \
		Geometry\CGeometryExt.cpp \
		Geometry\CLine.cpp \
		Geometry\CLinearRing.cpp \
		Geometry\CLineString.cpp \
		Geometry\CMultiLineString.cpp \
		Geometry\CMultiPoint.cpp \
		Geometry\CMultiPolygon.cpp \
		Geometry\CPoint.cpp \
		Geometry\CPolygon.cpp \
		Geometry\CRectangle.cpp \
		GUI\CElement.cpp \
		GUI\CFeatureLayer.cpp \
		GUI\CFillSymbol.cpp \
		GUI\CGraphicsContainer.cpp \
		GUI\CLabelEngine.cpp \
		GUI\CLayer.cpp \
		GUI\CLineSymbol.cpp \
		GUI\CMap.cpp \
		GUI\CMapControl.cpp \
		GUI\CMapControlSetting.cpp \
		GUI\CMapScreenConvert.cpp \
		GUI\CMapTool.cpp \
		GUI\CMapToolPan.cpp \
		GUI\CMapToolSelect.cpp \
		GUI\CMapToolZoom.cpp \
		GUI\CMarkerElement.cpp \
		GUI\CMarkerSymbol.cpp \
		GUI\CPolygonElement.cpp \
		GUI\CRenderDescriptor.cpp \
		GUI\CRenderer.cpp \
		GUI\CShapeElement.cpp \
		GUI\CSimpleRenderer.cpp \
		GUI\CSymbol.cpp \
		GUI\CTextElement.cpp \
		GUI\CTextSymbol.cpp \
		IO\CBinaryParser.cpp \
		IO\CEWKBReader.cpp \
		IO\CEWKBReaderText.cpp \
		IO\CEWKTWriter.cpp \
		IO\CHexStringParser.cpp \
		Postgres\CPGConnection.cpp \
		Postgres\CPGFeatureClass.cpp \
		Postgres\CPostgresqlDataSrc.cpp \
		Postgres\CPostgresqlDataSrcFactory.cpp \
		SQLUtils\CSQLConstructor.cpp \
		Utils\Utils.cpp release\moc_CLineList.cpp \
		release\moc_CMainWindow.cpp \
		release\moc_CTrainlineQuery.cpp \
		release\moc_CTrainlineWidget.cpp \
		release\moc_MainWindow1.cpp \
		release\moc_CMapControl.cpp
OBJECTS       = release/main.o \
		release/COpenGISInfo.o \
		release/CPropertySet.o \
		release/CDataClass.o \
		release/CDataSrc.o \
		release/CDataSrcFactory.o \
		release/CEnumDataClass.o \
		release/CFeature.o \
		release/CFeatureClass.o \
		release/CFeatureCursor.o \
		release/CField.o \
		release/CFields.o \
		release/CQueryFilter.o \
		release/CSpatialFilter.o \
		release/CLineList.o \
		release/CMainWindow.o \
		release/CTrainlineInfo.o \
		release/CTrainlineQuery.o \
		release/CTrainlineWidget.o \
		release/MainWindow1.o \
		release/CCircle.o \
		release/CCoordinate.o \
		release/CCoVecSequence.o \
		release/CEwkbGeometry.o \
		release/CGeomCollection.o \
		release/CGeometry.o \
		release/CGeometryExt.o \
		release/CLine.o \
		release/CLinearRing.o \
		release/CLineString.o \
		release/CMultiLineString.o \
		release/CMultiPoint.o \
		release/CMultiPolygon.o \
		release/CPoint.o \
		release/CPolygon.o \
		release/CRectangle.o \
		release/CElement.o \
		release/CFeatureLayer.o \
		release/CFillSymbol.o \
		release/CGraphicsContainer.o \
		release/CLabelEngine.o \
		release/CLayer.o \
		release/CLineSymbol.o \
		release/CMap.o \
		release/CMapControl.o \
		release/CMapControlSetting.o \
		release/CMapScreenConvert.o \
		release/CMapTool.o \
		release/CMapToolPan.o \
		release/CMapToolSelect.o \
		release/CMapToolZoom.o \
		release/CMarkerElement.o \
		release/CMarkerSymbol.o \
		release/CPolygonElement.o \
		release/CRenderDescriptor.o \
		release/CRenderer.o \
		release/CShapeElement.o \
		release/CSimpleRenderer.o \
		release/CSymbol.o \
		release/CTextElement.o \
		release/CTextSymbol.o \
		release/CBinaryParser.o \
		release/CEWKBReader.o \
		release/CEWKBReaderText.o \
		release/CEWKTWriter.o \
		release/CHexStringParser.o \
		release/CPGConnection.o \
		release/CPGFeatureClass.o \
		release/CPostgresqlDataSrc.o \
		release/CPostgresqlDataSrcFactory.o \
		release/CSQLConstructor.o \
		release/Utils.o \
		release/moc_CLineList.o \
		release/moc_CMainWindow.o \
		release/moc_CTrainlineQuery.o \
		release/moc_CTrainlineWidget.o \
		release/moc_MainWindow1.o \
		release/moc_CMapControl.o
DIST          = 
QMAKE_TARGET  = guisde
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = guisde.exe
DESTDIR_TARGET = release\guisde.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.guisde.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release guisde.pro

dist:
	$(ZIP) guisde.zip $(SOURCES) $(DIST) guisde.pro d:\Qt\4.7.1\mkspecs\qconfig.pri d:\Qt\4.7.1\mkspecs\features\qt_functions.prf d:\Qt\4.7.1\mkspecs\features\qt_config.prf d:\Qt\4.7.1\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.1\mkspecs\features\default_pre.prf d:\Qt\4.7.1\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.1\mkspecs\features\release.prf d:\Qt\4.7.1\mkspecs\features\debug_and_release.prf d:\Qt\4.7.1\mkspecs\features\default_post.prf d:\Qt\4.7.1\mkspecs\features\win32\default_post.prf d:\Qt\4.7.1\mkspecs\features\build_pass.prf d:\Qt\4.7.1\mkspecs\features\win32\rtti.prf d:\Qt\4.7.1\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.1\mkspecs\features\win32\stl.prf d:\Qt\4.7.1\mkspecs\features\shared.prf d:\Qt\4.7.1\mkspecs\features\warn_on.prf d:\Qt\4.7.1\mkspecs\features\qt.prf d:\Qt\4.7.1\mkspecs\features\win32\thread.prf d:\Qt\4.7.1\mkspecs\features\moc.prf d:\Qt\4.7.1\mkspecs\features\win32\windows.prf d:\Qt\4.7.1\mkspecs\features\resources.prf d:\Qt\4.7.1\mkspecs\features\uic.prf d:\Qt\4.7.1\mkspecs\features\yacc.prf d:\Qt\4.7.1\mkspecs\features\lex.prf d:\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.1\mkspecs\features\include_source_dir.prf d:\Qt\4.7.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\COpenGISInfo.o release\CPropertySet.o release\CDataClass.o release\CDataSrc.o release\CDataSrcFactory.o release\CEnumDataClass.o release\CFeature.o release\CFeatureClass.o release\CFeatureCursor.o release\CField.o release\CFields.o release\CQueryFilter.o release\CSpatialFilter.o release\CLineList.o release\CMainWindow.o release\CTrainlineInfo.o release\CTrainlineQuery.o release\CTrainlineWidget.o release\MainWindow1.o release\CCircle.o release\CCoordinate.o release\CCoVecSequence.o release\CEwkbGeometry.o release\CGeomCollection.o release\CGeometry.o release\CGeometryExt.o release\CLine.o release\CLinearRing.o release\CLineString.o release\CMultiLineString.o release\CMultiPoint.o release\CMultiPolygon.o release\CPoint.o release\CPolygon.o release\CRectangle.o release\CElement.o release\CFeatureLayer.o release\CFillSymbol.o release\CGraphicsContainer.o release\CLabelEngine.o release\CLayer.o release\CLineSymbol.o release\CMap.o release\CMapControl.o release\CMapControlSetting.o release\CMapScreenConvert.o release\CMapTool.o release\CMapToolPan.o release\CMapToolSelect.o release\CMapToolZoom.o release\CMarkerElement.o release\CMarkerSymbol.o release\CPolygonElement.o release\CRenderDescriptor.o release\CRenderer.o release\CShapeElement.o release\CSimpleRenderer.o release\CSymbol.o release\CTextElement.o release\CTextSymbol.o release\CBinaryParser.o release\CEWKBReader.o release\CEWKBReaderText.o release\CEWKTWriter.o release\CHexStringParser.o release\CPGConnection.o release\CPGFeatureClass.o release\CPostgresqlDataSrc.o release\CPostgresqlDataSrcFactory.o release\CSQLConstructor.o release\Utils.o release\moc_CLineList.o release\moc_CMainWindow.o release\moc_CTrainlineQuery.o release\moc_CTrainlineWidget.o release\moc_MainWindow1.o release\moc_CMapControl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CLineList.cpp release/moc_CMainWindow.cpp release/moc_CTrainlineQuery.cpp release/moc_CTrainlineWidget.cpp release/moc_MainWindow1.cpp release/moc_CMapControl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CLineList.cpp release\moc_CMainWindow.cpp release\moc_CTrainlineQuery.cpp release\moc_CTrainlineWidget.cpp release\moc_MainWindow1.cpp release\moc_CMapControl.cpp
release/moc_CLineList.cpp: DemoApp1/CLineList.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CLineList.h -o release\moc_CLineList.cpp

release/moc_CMainWindow.cpp: Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/CTrainlineQuery.h \
		DemoApp1/CTrainlineWidget.h \
		DemoApp1/CMainWindow.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CMainWindow.h -o release\moc_CMainWindow.cpp

release/moc_CTrainlineQuery.cpp: DemoApp1/CTrainlineQuery.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CTrainlineQuery.h -o release\moc_CTrainlineQuery.cpp

release/moc_CTrainlineWidget.cpp: DemoApp1/CTrainlineWidget.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CTrainlineWidget.h -o release\moc_CTrainlineWidget.cpp

release/moc_MainWindow1.cpp: Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/MainWindow1.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\MainWindow1.h -o release\moc_MainWindow1.cpp

release/moc_CMapControl.cpp: Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMapControl.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\CMapControl.h -o release\moc_CMapControl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp DemoApp1/CMainWindow.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/CTrainlineQuery.h \
		DemoApp1/CTrainlineWidget.h \
		DemoApp1/MainWindow1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/COpenGISInfo.o: Core/COpenGISInfo.cpp Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\COpenGISInfo.o Core\COpenGISInfo.cpp

release/CPropertySet.o: Core/CPropertySet.cpp Core/CPropertySet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPropertySet.o Core\CPropertySet.cpp

release/CDataClass.o: DataSource/CDataClass.cpp DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDataClass.o DataSource\CDataClass.cpp

release/CDataSrc.o: DataSource/CDataSrc.cpp DataSource/CDataSrc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDataSrc.o DataSource\CDataSrc.cpp

release/CDataSrcFactory.o: DataSource/CDataSrcFactory.cpp DataSource/CDataSrcFactory.h \
		Core/CPropertySet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDataSrcFactory.o DataSource\CDataSrcFactory.cpp

release/CEnumDataClass.o: DataSource/CEnumDataClass.cpp DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CEnumDataClass.o DataSource\CEnumDataClass.cpp

release/CFeature.o: DataSource/CFeature.cpp DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureClass.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CPolygon.h \
		Geometry/CLinearRing.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		Geometry/CLine.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFeature.o DataSource\CFeature.cpp

release/CFeatureClass.o: DataSource/CFeatureClass.cpp DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFeatureClass.o DataSource\CFeatureClass.cpp

release/CFeatureCursor.o: DataSource/CFeatureCursor.cpp DataSource/CFeatureCursor.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureClass.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFeatureCursor.o DataSource\CFeatureCursor.cpp

release/CField.o: DataSource/CField.cpp DataSource/CField.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CField.o DataSource\CField.cpp

release/CFields.o: DataSource/CFields.cpp DataSource/CFields.h \
		DataSource/CField.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFields.o DataSource\CFields.cpp

release/CQueryFilter.o: DataSource/CQueryFilter.cpp DataSource/CQueryFilter.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CQueryFilter.o DataSource\CQueryFilter.cpp

release/CSpatialFilter.o: DataSource/CSpatialFilter.cpp DataSource/CSpatialFilter.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		DataSource/CQueryFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CSpatialFilter.o DataSource\CSpatialFilter.cpp

release/CLineList.o: DemoApp1/CLineList.cpp DemoApp1/CLineList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLineList.o DemoApp1\CLineList.cpp

release/CMainWindow.o: DemoApp1/CMainWindow.cpp DemoApp1/CTrainlineQuery.h \
		DemoApp1/CMainWindow.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/CTrainlineWidget.h \
		GUI/CSimpleRenderer.h \
		GUI/CRenderer.h \
		GUI/CMapToolSelect.h \
		GUI/CLineSymbol.h \
		GUI/CSymbol.h \
		GUI/CFillSymbol.h \
		GUI/CPolygonElement.h \
		GUI/CShapeElement.h \
		GUI/CElement.h \
		GUI/CGraphicsContainer.h \
		GUI/CTextElement.h \
		GUI/CTextSymbol.h \
		GUI/CMarkerSymbol.h \
		GUI/CMarkerElement.h \
		DemoApp1/CTrainlineInfo.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMainWindow.o DemoApp1\CMainWindow.cpp

release/CTrainlineInfo.o: DemoApp1/CTrainlineInfo.cpp DemoApp1/CTrainlineInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTrainlineInfo.o DemoApp1\CTrainlineInfo.cpp

release/CTrainlineQuery.o: DemoApp1/CTrainlineQuery.cpp DemoApp1/CTrainlineQuery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTrainlineQuery.o DemoApp1\CTrainlineQuery.cpp

release/CTrainlineWidget.o: DemoApp1/CTrainlineWidget.cpp DemoApp1/CTrainlineWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTrainlineWidget.o DemoApp1\CTrainlineWidget.cpp

release/MainWindow1.o: DemoApp1/MainWindow1.cpp DemoApp1/MainWindow1.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		GUI/CSimpleRenderer.h \
		GUI/CRenderer.h \
		GUI/CMapToolSelect.h \
		GUI/CLineSymbol.h \
		GUI/CSymbol.h \
		GUI/CFillSymbol.h \
		GUI/CPolygonElement.h \
		GUI/CShapeElement.h \
		GUI/CElement.h \
		GUI/CGraphicsContainer.h \
		GUI/CTextElement.h \
		GUI/CTextSymbol.h \
		GUI/CMarkerSymbol.h \
		GUI/CMarkerElement.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow1.o DemoApp1\MainWindow1.cpp

release/CCircle.o: Geometry/CCircle.cpp Geometry/CCircle.h \
		Geometry/CPoint.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Utils/Maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CCircle.o Geometry\CCircle.cpp

release/CCoordinate.o: Geometry/CCoordinate.cpp Geometry/CCoordinate.h \
		Utils/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CCoordinate.o Geometry\CCoordinate.cpp

release/CCoVecSequence.o: Geometry/CCoVecSequence.cpp Geometry/CCoVecSequence.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CRectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CCoVecSequence.o Geometry\CCoVecSequence.cpp

release/CEwkbGeometry.o: Geometry/CEwkbGeometry.cpp Geometry/CEWKBGeometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CEwkbGeometry.o Geometry\CEwkbGeometry.cpp

release/CGeomCollection.o: Geometry/CGeomCollection.cpp Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGeomCollection.o Geometry\CGeomCollection.cpp

release/CGeometry.o: Geometry/CGeometry.cpp IO/CEWKBReader.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGeometry.o Geometry\CGeometry.cpp

release/CGeometryExt.o: Geometry/CGeometryExt.cpp Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		IO/CEWKBReader.h \
		IO/CIO.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGeometryExt.o Geometry\CGeometryExt.cpp

release/CLine.o: Geometry/CLine.cpp Geometry/CLine.h \
		Geometry/CLineString.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLine.o Geometry\CLine.cpp

release/CLinearRing.o: Geometry/CLinearRing.cpp Geometry/CLinearRing.h \
		Geometry/CLineString.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLinearRing.o Geometry\CLinearRing.cpp

release/CLineString.o: Geometry/CLineString.cpp Geometry/CLineString.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLineString.o Geometry\CLineString.cpp

release/CMultiLineString.o: Geometry/CMultiLineString.cpp Geometry/CMultiLineString.h \
		Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMultiLineString.o Geometry\CMultiLineString.cpp

release/CMultiPoint.o: Geometry/CMultiPoint.cpp Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMultiPoint.o Geometry\CMultiPoint.cpp

release/CMultiPolygon.o: Geometry/CMultiPolygon.cpp Geometry/CMultiPolygon.h \
		Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMultiPolygon.o Geometry\CMultiPolygon.cpp

release/CPoint.o: Geometry/CPoint.cpp Geometry/CPoint.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPoint.o Geometry\CPoint.cpp

release/CPolygon.o: Geometry/CPolygon.cpp Geometry/CPolygon.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CLinearRing.h \
		Geometry/CLineString.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPolygon.o Geometry\CPolygon.cpp

release/CRectangle.o: Geometry/CRectangle.cpp Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CRectangle.o Geometry\CRectangle.cpp

release/CElement.o: GUI/CElement.cpp GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CElement.o GUI\CElement.cpp

release/CFeatureLayer.o: GUI/CFeatureLayer.cpp GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CRenderer.h \
		IO/CIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFeatureLayer.o GUI\CFeatureLayer.cpp

release/CFillSymbol.o: GUI/CFillSymbol.cpp GUI/CFillSymbol.h \
		GUI/CSymbol.h \
		GUI/CLineSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFillSymbol.o GUI\CFillSymbol.cpp

release/CGraphicsContainer.o: GUI/CGraphicsContainer.cpp GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h \
		GUI/CElement.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGraphicsContainer.o GUI\CGraphicsContainer.cpp

release/CLabelEngine.o: GUI/CLabelEngine.cpp GUI/CLabelEngine.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		Algorithm/CRTree.hpp \
		GUI/CTextSymbol.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLabelEngine.o GUI\CLabelEngine.cpp

release/CLayer.o: GUI/CLayer.cpp GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLayer.o GUI\CLayer.cpp

release/CLineSymbol.o: GUI/CLineSymbol.cpp GUI/CLineSymbol.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLineSymbol.o GUI\CLineSymbol.cpp

release/CMap.o: GUI/CMap.cpp GUI/CMap.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CFeatureLayer.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapControl.h \
		GUI/CGraphicsContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMap.o GUI\CMap.cpp

release/CMapControl.o: GUI/CMapControl.cpp GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h \
		GUI/CMapControlSetting.h \
		GUI/CMapScreenConvert.h \
		GUI/CMapTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapControl.o GUI\CMapControl.cpp

release/CMapControlSetting.o: GUI/CMapControlSetting.cpp GUI/CMapControlSetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapControlSetting.o GUI\CMapControlSetting.cpp

release/CMapScreenConvert.o: GUI/CMapScreenConvert.cpp GUI/CMapScreenConvert.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapScreenConvert.o GUI\CMapScreenConvert.cpp

release/CMapTool.o: GUI/CMapTool.cpp GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapTool.o GUI\CMapTool.cpp

release/CMapToolPan.o: GUI/CMapToolPan.cpp GUI/CMapToolPan.h \
		GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapToolPan.o GUI\CMapToolPan.cpp

release/CMapToolSelect.o: GUI/CMapToolSelect.cpp GUI/CMapToolSelect.h \
		GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapToolSelect.o GUI\CMapToolSelect.cpp

release/CMapToolZoom.o: GUI/CMapToolZoom.cpp GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapToolZoom.o GUI\CMapToolZoom.cpp

release/CMarkerElement.o: GUI/CMarkerElement.cpp GUI/CMarkerElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMarkerSymbol.h \
		GUI/CSymbol.h \
		GUI/CRenderDescriptor.h \
		GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMarkerElement.o GUI\CMarkerElement.cpp

release/CMarkerSymbol.o: GUI/CMarkerSymbol.cpp GUI/CMarkerSymbol.h \
		GUI/CSymbol.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMarkerSymbol.o GUI\CMarkerSymbol.cpp

release/CPolygonElement.o: GUI/CPolygonElement.cpp GUI/CPolygonElement.h \
		GUI/CShapeElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPolygon.h \
		Geometry/CLinearRing.h \
		Geometry/CLineString.h \
		Geometry/CPoint.h \
		GUI/CRenderDescriptor.h \
		GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPolygonElement.o GUI\CPolygonElement.cpp

release/CRenderDescriptor.o: GUI/CRenderDescriptor.cpp GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CRenderDescriptor.o GUI\CRenderDescriptor.cpp

release/CRenderer.o: GUI/CRenderer.cpp GUI/CRenderer.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CRenderer.o GUI\CRenderer.cpp

release/CShapeElement.o: GUI/CShapeElement.cpp GUI/CShapeElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CShapeElement.o GUI\CShapeElement.cpp

release/CSimpleRenderer.o: GUI/CSimpleRenderer.cpp GUI/CSimpleRenderer.h \
		GUI/CRenderer.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		GUI/CSymbol.h \
		GUI/CMarkerSymbol.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CSimpleRenderer.o GUI\CSimpleRenderer.cpp

release/CSymbol.o: GUI/CSymbol.cpp GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CSymbol.o GUI\CSymbol.cpp

release/CTextElement.o: GUI/CTextElement.cpp GUI/CRenderDescriptor.h \
		GUI/CTextElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CTextSymbol.h \
		GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTextElement.o GUI\CTextElement.cpp

release/CTextSymbol.o: GUI/CTextSymbol.cpp GUI/CTextSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTextSymbol.o GUI\CTextSymbol.cpp

release/CBinaryParser.o: IO/CBinaryParser.cpp IO/CBinaryParser.h \
		IO/CIO.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CBinaryParser.o IO\CBinaryParser.cpp

release/CEWKBReader.o: IO/CEWKBReader.cpp IO/CEWKBReader.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CEWKBReader.o IO\CEWKBReader.cpp

release/CEWKBReaderText.o: IO/CEWKBReaderText.cpp IO/CEWKBReaderText.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CEWKBReaderText.o IO\CEWKBReaderText.cpp

release/CEWKTWriter.o: IO/CEWKTWriter.cpp IO/CEWKTWriter.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CEWKTWriter.o IO\CEWKTWriter.cpp

release/CHexStringParser.o: IO/CHexStringParser.cpp IO/CHexStringParser.h \
		IO/CIO.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CHexStringParser.o IO\CHexStringParser.cpp

release/CPGConnection.o: Postgres/CPGConnection.cpp Postgres/CPGConnection.h \
		Postgres/CPGCommon.h \
		Core/CPropertySet.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPGConnection.o Postgres\CPGConnection.cpp

release/CPGFeatureClass.o: Postgres/CPGFeatureClass.cpp Postgres/CPGFeatureClass.h \
		Postgres/CPGConnection.h \
		Postgres/CPGCommon.h \
		Core/CPropertySet.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		IO/CEWKBReader.h \
		IO/CIO.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		Utils/Utils.h \
		SQLUtils/CSQLConstructor.h \
		IO/CEWKTWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPGFeatureClass.o Postgres\CPGFeatureClass.cpp

release/CPostgresqlDataSrc.o: Postgres/CPostgresqlDataSrc.cpp Postgres/CPostgresqlDataSrc.h \
		DataSource/CDataSrc.h \
		Postgres/CPGConnection.h \
		Postgres/CPGCommon.h \
		Core/CPropertySet.h \
		DataSource/CEnumDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPostgresqlDataSrc.o Postgres\CPostgresqlDataSrc.cpp

release/CPostgresqlDataSrcFactory.o: Postgres/CPostgresqlDataSrcFactory.cpp Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrc.h \
		DataSource/CDataSrc.h \
		Postgres/CPGConnection.h \
		Postgres/CPGCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPostgresqlDataSrcFactory.o Postgres\CPostgresqlDataSrcFactory.cpp

release/CSQLConstructor.o: SQLUtils/CSQLConstructor.cpp SQLUtils/CSQLConstructor.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CSQLConstructor.o SQLUtils\CSQLConstructor.cpp

release/Utils.o: Utils/Utils.cpp Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Utils.o Utils\Utils.cpp

release/moc_CLineList.o: release/moc_CLineList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CLineList.o release\moc_CLineList.cpp

release/moc_CMainWindow.o: release/moc_CMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CMainWindow.o release\moc_CMainWindow.cpp

release/moc_CTrainlineQuery.o: release/moc_CTrainlineQuery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CTrainlineQuery.o release\moc_CTrainlineQuery.cpp

release/moc_CTrainlineWidget.o: release/moc_CTrainlineWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CTrainlineWidget.o release\moc_CTrainlineWidget.cpp

release/moc_MainWindow1.o: release/moc_MainWindow1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow1.o release\moc_MainWindow1.cpp

release/moc_CMapControl.o: release/moc_CMapControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CMapControl.o release\moc_CMapControl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

