#############################################################################
# Makefile for building: guisde
# Generated by qmake (2.01a) (Qt 4.7.1) on: ?? ?? 22 14:35:42 2011
# Project:  guisde.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.1\include\QtCore" -I"d:\Qt\4.7.1\include\QtGui" -I"d:\Qt\4.7.1\include" -I"." -I"IO" -I"Algorithm" -I"DemoApp1" -I"Core" -I"GUI" -I"SQLUtils" -I"Postgres" -I"DataSource" -I"Utils" -I"Geometry" -I"d:\Program Files\PostgreSQL\8.4\include" -I"d:\Qt\4.7.1\include\ActiveQt" -I"debug" -I"d:\Qt\4.7.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.1\lib" -lmingw32 -lqtmaind "-LD:/Program Files/PostgreSQL/8.4/lib" -lpq -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.7.1\bin\qmake.exe
IDC           = d:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Core\COpenGISInfo.cpp \
		Core\CPropertySet.cpp \
		DataSource\CDataClass.cpp \
		DataSource\CDataSrc.cpp \
		DataSource\CDataSrcFactory.cpp \
		DataSource\CEnumDataClass.cpp \
		DataSource\CFeature.cpp \
		DataSource\CFeatureClass.cpp \
		DataSource\CFeatureCursor.cpp \
		DataSource\CField.cpp \
		DataSource\CFields.cpp \
		DataSource\CQueryFilter.cpp \
		DataSource\CSpatialFilter.cpp \
		DemoApp1\CLineList.cpp \
		DemoApp1\CMainWindow.cpp \
		DemoApp1\CTrainlineInfo.cpp \
		DemoApp1\CTrainlineQuery.cpp \
		DemoApp1\CTrainlineWidget.cpp \
		DemoApp1\MainWindow1.cpp \
		Geometry\CCircle.cpp \
		Geometry\CCoordinate.cpp \
		Geometry\CCoVecSequence.cpp \
		Geometry\CEwkbGeometry.cpp \
		Geometry\CGeomCollection.cpp \
		Geometry\CGeometry.cpp \
		Geometry\CGeometryExt.cpp \
		Geometry\CLine.cpp \
		Geometry\CLinearRing.cpp \
		Geometry\CLineString.cpp \
		Geometry\CMultiLineString.cpp \
		Geometry\CMultiPoint.cpp \
		Geometry\CMultiPolygon.cpp \
		Geometry\CPoint.cpp \
		Geometry\CPolygon.cpp \
		Geometry\CRectangle.cpp \
		GUI\CElement.cpp \
		GUI\CFeatureLayer.cpp \
		GUI\CFillSymbol.cpp \
		GUI\CGraphicsContainer.cpp \
		GUI\CLabelEngine.cpp \
		GUI\CLayer.cpp \
		GUI\CLineSymbol.cpp \
		GUI\CMap.cpp \
		GUI\CMapControl.cpp \
		GUI\CMapControlSetting.cpp \
		GUI\CMapScreenConvert.cpp \
		GUI\CMapTool.cpp \
		GUI\CMapToolPan.cpp \
		GUI\CMapToolSelect.cpp \
		GUI\CMapToolZoom.cpp \
		GUI\CMarkerElement.cpp \
		GUI\CMarkerSymbol.cpp \
		GUI\CPolygonElement.cpp \
		GUI\CRenderDescriptor.cpp \
		GUI\CRenderer.cpp \
		GUI\CShapeElement.cpp \
		GUI\CSimpleRenderer.cpp \
		GUI\CSymbol.cpp \
		GUI\CTextElement.cpp \
		GUI\CTextSymbol.cpp \
		IO\CBinaryParser.cpp \
		IO\CEWKBReader.cpp \
		IO\CEWKBReaderText.cpp \
		IO\CEWKTWriter.cpp \
		IO\CHexStringParser.cpp \
		Postgres\CPGConnection.cpp \
		Postgres\CPGFeatureClass.cpp \
		Postgres\CPostgresqlDataSrc.cpp \
		Postgres\CPostgresqlDataSrcFactory.cpp \
		SQLUtils\CSQLConstructor.cpp \
		Utils\Utils.cpp debug\moc_CLineList.cpp \
		debug\moc_CMainWindow.cpp \
		debug\moc_CTrainlineQuery.cpp \
		debug\moc_CTrainlineWidget.cpp \
		debug\moc_MainWindow1.cpp \
		debug\moc_CMapControl.cpp
OBJECTS       = debug/main.o \
		debug/COpenGISInfo.o \
		debug/CPropertySet.o \
		debug/CDataClass.o \
		debug/CDataSrc.o \
		debug/CDataSrcFactory.o \
		debug/CEnumDataClass.o \
		debug/CFeature.o \
		debug/CFeatureClass.o \
		debug/CFeatureCursor.o \
		debug/CField.o \
		debug/CFields.o \
		debug/CQueryFilter.o \
		debug/CSpatialFilter.o \
		debug/CLineList.o \
		debug/CMainWindow.o \
		debug/CTrainlineInfo.o \
		debug/CTrainlineQuery.o \
		debug/CTrainlineWidget.o \
		debug/MainWindow1.o \
		debug/CCircle.o \
		debug/CCoordinate.o \
		debug/CCoVecSequence.o \
		debug/CEwkbGeometry.o \
		debug/CGeomCollection.o \
		debug/CGeometry.o \
		debug/CGeometryExt.o \
		debug/CLine.o \
		debug/CLinearRing.o \
		debug/CLineString.o \
		debug/CMultiLineString.o \
		debug/CMultiPoint.o \
		debug/CMultiPolygon.o \
		debug/CPoint.o \
		debug/CPolygon.o \
		debug/CRectangle.o \
		debug/CElement.o \
		debug/CFeatureLayer.o \
		debug/CFillSymbol.o \
		debug/CGraphicsContainer.o \
		debug/CLabelEngine.o \
		debug/CLayer.o \
		debug/CLineSymbol.o \
		debug/CMap.o \
		debug/CMapControl.o \
		debug/CMapControlSetting.o \
		debug/CMapScreenConvert.o \
		debug/CMapTool.o \
		debug/CMapToolPan.o \
		debug/CMapToolSelect.o \
		debug/CMapToolZoom.o \
		debug/CMarkerElement.o \
		debug/CMarkerSymbol.o \
		debug/CPolygonElement.o \
		debug/CRenderDescriptor.o \
		debug/CRenderer.o \
		debug/CShapeElement.o \
		debug/CSimpleRenderer.o \
		debug/CSymbol.o \
		debug/CTextElement.o \
		debug/CTextSymbol.o \
		debug/CBinaryParser.o \
		debug/CEWKBReader.o \
		debug/CEWKBReaderText.o \
		debug/CEWKTWriter.o \
		debug/CHexStringParser.o \
		debug/CPGConnection.o \
		debug/CPGFeatureClass.o \
		debug/CPostgresqlDataSrc.o \
		debug/CPostgresqlDataSrcFactory.o \
		debug/CSQLConstructor.o \
		debug/Utils.o \
		debug/moc_CLineList.o \
		debug/moc_CMainWindow.o \
		debug/moc_CTrainlineQuery.o \
		debug/moc_CTrainlineWidget.o \
		debug/moc_MainWindow1.o \
		debug/moc_CMapControl.o
DIST          = 
QMAKE_TARGET  = guisde
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = guisde.exe
DESTDIR_TARGET = debug\guisde.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.guisde.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug guisde.pro

dist:
	$(ZIP) guisde.zip $(SOURCES) $(DIST) guisde.pro d:\Qt\4.7.1\mkspecs\qconfig.pri d:\Qt\4.7.1\mkspecs\features\qt_functions.prf d:\Qt\4.7.1\mkspecs\features\qt_config.prf d:\Qt\4.7.1\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.1\mkspecs\features\default_pre.prf d:\Qt\4.7.1\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.1\mkspecs\features\debug.prf d:\Qt\4.7.1\mkspecs\features\debug_and_release.prf d:\Qt\4.7.1\mkspecs\features\default_post.prf d:\Qt\4.7.1\mkspecs\features\win32\default_post.prf d:\Qt\4.7.1\mkspecs\features\build_pass.prf d:\Qt\4.7.1\mkspecs\features\win32\rtti.prf d:\Qt\4.7.1\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.1\mkspecs\features\win32\stl.prf d:\Qt\4.7.1\mkspecs\features\shared.prf d:\Qt\4.7.1\mkspecs\features\warn_on.prf d:\Qt\4.7.1\mkspecs\features\qt.prf d:\Qt\4.7.1\mkspecs\features\win32\thread.prf d:\Qt\4.7.1\mkspecs\features\moc.prf d:\Qt\4.7.1\mkspecs\features\win32\windows.prf d:\Qt\4.7.1\mkspecs\features\resources.prf d:\Qt\4.7.1\mkspecs\features\uic.prf d:\Qt\4.7.1\mkspecs\features\yacc.prf d:\Qt\4.7.1\mkspecs\features\lex.prf d:\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.1\mkspecs\features\include_source_dir.prf d:\Qt\4.7.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\COpenGISInfo.o debug\CPropertySet.o debug\CDataClass.o debug\CDataSrc.o debug\CDataSrcFactory.o debug\CEnumDataClass.o debug\CFeature.o debug\CFeatureClass.o debug\CFeatureCursor.o debug\CField.o debug\CFields.o debug\CQueryFilter.o debug\CSpatialFilter.o debug\CLineList.o debug\CMainWindow.o debug\CTrainlineInfo.o debug\CTrainlineQuery.o debug\CTrainlineWidget.o debug\MainWindow1.o debug\CCircle.o debug\CCoordinate.o debug\CCoVecSequence.o debug\CEwkbGeometry.o debug\CGeomCollection.o debug\CGeometry.o debug\CGeometryExt.o debug\CLine.o debug\CLinearRing.o debug\CLineString.o debug\CMultiLineString.o debug\CMultiPoint.o debug\CMultiPolygon.o debug\CPoint.o debug\CPolygon.o debug\CRectangle.o debug\CElement.o debug\CFeatureLayer.o debug\CFillSymbol.o debug\CGraphicsContainer.o debug\CLabelEngine.o debug\CLayer.o debug\CLineSymbol.o debug\CMap.o debug\CMapControl.o debug\CMapControlSetting.o debug\CMapScreenConvert.o debug\CMapTool.o debug\CMapToolPan.o debug\CMapToolSelect.o debug\CMapToolZoom.o debug\CMarkerElement.o debug\CMarkerSymbol.o debug\CPolygonElement.o debug\CRenderDescriptor.o debug\CRenderer.o debug\CShapeElement.o debug\CSimpleRenderer.o debug\CSymbol.o debug\CTextElement.o debug\CTextSymbol.o debug\CBinaryParser.o debug\CEWKBReader.o debug\CEWKBReaderText.o debug\CEWKTWriter.o debug\CHexStringParser.o debug\CPGConnection.o debug\CPGFeatureClass.o debug\CPostgresqlDataSrc.o debug\CPostgresqlDataSrcFactory.o debug\CSQLConstructor.o debug\Utils.o debug\moc_CLineList.o debug\moc_CMainWindow.o debug\moc_CTrainlineQuery.o debug\moc_CTrainlineWidget.o debug\moc_MainWindow1.o debug\moc_CMapControl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_CLineList.cpp debug/moc_CMainWindow.cpp debug/moc_CTrainlineQuery.cpp debug/moc_CTrainlineWidget.cpp debug/moc_MainWindow1.cpp debug/moc_CMapControl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CLineList.cpp debug\moc_CMainWindow.cpp debug\moc_CTrainlineQuery.cpp debug\moc_CTrainlineWidget.cpp debug\moc_MainWindow1.cpp debug\moc_CMapControl.cpp
debug/moc_CLineList.cpp: DemoApp1/CLineList.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CLineList.h -o debug\moc_CLineList.cpp

debug/moc_CMainWindow.cpp: Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/CTrainlineQuery.h \
		DemoApp1/CTrainlineWidget.h \
		DemoApp1/CMainWindow.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CMainWindow.h -o debug\moc_CMainWindow.cpp

debug/moc_CTrainlineQuery.cpp: DemoApp1/CTrainlineQuery.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CTrainlineQuery.h -o debug\moc_CTrainlineQuery.cpp

debug/moc_CTrainlineWidget.cpp: DemoApp1/CTrainlineWidget.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\CTrainlineWidget.h -o debug\moc_CTrainlineWidget.cpp

debug/moc_MainWindow1.cpp: Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/MainWindow1.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DemoApp1\MainWindow1.h -o debug\moc_MainWindow1.cpp

debug/moc_CMapControl.cpp: Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMapControl.h
	D:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\CMapControl.h -o debug\moc_CMapControl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp DemoApp1/CMainWindow.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/CTrainlineQuery.h \
		DemoApp1/CTrainlineWidget.h \
		DemoApp1/MainWindow1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/COpenGISInfo.o: Core/COpenGISInfo.cpp Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\COpenGISInfo.o Core\COpenGISInfo.cpp

debug/CPropertySet.o: Core/CPropertySet.cpp Core/CPropertySet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPropertySet.o Core\CPropertySet.cpp

debug/CDataClass.o: DataSource/CDataClass.cpp DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDataClass.o DataSource\CDataClass.cpp

debug/CDataSrc.o: DataSource/CDataSrc.cpp DataSource/CDataSrc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDataSrc.o DataSource\CDataSrc.cpp

debug/CDataSrcFactory.o: DataSource/CDataSrcFactory.cpp DataSource/CDataSrcFactory.h \
		Core/CPropertySet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDataSrcFactory.o DataSource\CDataSrcFactory.cpp

debug/CEnumDataClass.o: DataSource/CEnumDataClass.cpp DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CEnumDataClass.o DataSource\CEnumDataClass.cpp

debug/CFeature.o: DataSource/CFeature.cpp DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureClass.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CPolygon.h \
		Geometry/CLinearRing.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		Geometry/CLine.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFeature.o DataSource\CFeature.cpp

debug/CFeatureClass.o: DataSource/CFeatureClass.cpp DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFeatureClass.o DataSource\CFeatureClass.cpp

debug/CFeatureCursor.o: DataSource/CFeatureCursor.cpp DataSource/CFeatureCursor.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureClass.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFeatureCursor.o DataSource\CFeatureCursor.cpp

debug/CField.o: DataSource/CField.cpp DataSource/CField.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CField.o DataSource\CField.cpp

debug/CFields.o: DataSource/CFields.cpp DataSource/CFields.h \
		DataSource/CField.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFields.o DataSource\CFields.cpp

debug/CQueryFilter.o: DataSource/CQueryFilter.cpp DataSource/CQueryFilter.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CQueryFilter.o DataSource\CQueryFilter.cpp

debug/CSpatialFilter.o: DataSource/CSpatialFilter.cpp DataSource/CSpatialFilter.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		DataSource/CQueryFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSpatialFilter.o DataSource\CSpatialFilter.cpp

debug/CLineList.o: DemoApp1/CLineList.cpp DemoApp1/CLineList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLineList.o DemoApp1\CLineList.cpp

debug/CMainWindow.o: DemoApp1/CMainWindow.cpp DemoApp1/CTrainlineQuery.h \
		DemoApp1/CMainWindow.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		DemoApp1/CTrainlineWidget.h \
		GUI/CSimpleRenderer.h \
		GUI/CRenderer.h \
		GUI/CMapToolSelect.h \
		GUI/CLineSymbol.h \
		GUI/CSymbol.h \
		GUI/CFillSymbol.h \
		GUI/CPolygonElement.h \
		GUI/CShapeElement.h \
		GUI/CElement.h \
		GUI/CGraphicsContainer.h \
		GUI/CTextElement.h \
		GUI/CTextSymbol.h \
		GUI/CMarkerSymbol.h \
		GUI/CMarkerElement.h \
		DemoApp1/CTrainlineInfo.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMainWindow.o DemoApp1\CMainWindow.cpp

debug/CTrainlineInfo.o: DemoApp1/CTrainlineInfo.cpp DemoApp1/CTrainlineInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTrainlineInfo.o DemoApp1\CTrainlineInfo.cpp

debug/CTrainlineQuery.o: DemoApp1/CTrainlineQuery.cpp DemoApp1/CTrainlineQuery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTrainlineQuery.o DemoApp1\CTrainlineQuery.cpp

debug/CTrainlineWidget.o: DemoApp1/CTrainlineWidget.cpp DemoApp1/CTrainlineWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTrainlineWidget.o DemoApp1\CTrainlineWidget.cpp

debug/MainWindow1.o: DemoApp1/MainWindow1.cpp DemoApp1/MainWindow1.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		DataSource/CDataSrc.h \
		DataSource/CEnumDataClass.h \
		DataSource/CDataClass.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		IO/CEWKTWriter.h \
		IO/CIO.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		GUI/CMapControl.h \
		GUI/CMap.h \
		GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapToolPan.h \
		GUI/CSimpleRenderer.h \
		GUI/CRenderer.h \
		GUI/CMapToolSelect.h \
		GUI/CLineSymbol.h \
		GUI/CSymbol.h \
		GUI/CFillSymbol.h \
		GUI/CPolygonElement.h \
		GUI/CShapeElement.h \
		GUI/CElement.h \
		GUI/CGraphicsContainer.h \
		GUI/CTextElement.h \
		GUI/CTextSymbol.h \
		GUI/CMarkerSymbol.h \
		GUI/CMarkerElement.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow1.o DemoApp1\MainWindow1.cpp

debug/CCircle.o: Geometry/CCircle.cpp Geometry/CCircle.h \
		Geometry/CPoint.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Utils/Maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CCircle.o Geometry\CCircle.cpp

debug/CCoordinate.o: Geometry/CCoordinate.cpp Geometry/CCoordinate.h \
		Utils/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CCoordinate.o Geometry\CCoordinate.cpp

debug/CCoVecSequence.o: Geometry/CCoVecSequence.cpp Geometry/CCoVecSequence.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CRectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CCoVecSequence.o Geometry\CCoVecSequence.cpp

debug/CEwkbGeometry.o: Geometry/CEwkbGeometry.cpp Geometry/CEWKBGeometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CEwkbGeometry.o Geometry\CEwkbGeometry.cpp

debug/CGeomCollection.o: Geometry/CGeomCollection.cpp Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGeomCollection.o Geometry\CGeomCollection.cpp

debug/CGeometry.o: Geometry/CGeometry.cpp IO/CEWKBReader.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGeometry.o Geometry\CGeometry.cpp

debug/CGeometryExt.o: Geometry/CGeometryExt.cpp Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		IO/CEWKBReader.h \
		IO/CIO.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGeometryExt.o Geometry\CGeometryExt.cpp

debug/CLine.o: Geometry/CLine.cpp Geometry/CLine.h \
		Geometry/CLineString.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLine.o Geometry\CLine.cpp

debug/CLinearRing.o: Geometry/CLinearRing.cpp Geometry/CLinearRing.h \
		Geometry/CLineString.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLinearRing.o Geometry\CLinearRing.cpp

debug/CLineString.o: Geometry/CLineString.cpp Geometry/CLineString.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLineString.o Geometry\CLineString.cpp

debug/CMultiLineString.o: Geometry/CMultiLineString.cpp Geometry/CMultiLineString.h \
		Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMultiLineString.o Geometry\CMultiLineString.cpp

debug/CMultiPoint.o: Geometry/CMultiPoint.cpp Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMultiPoint.o Geometry\CMultiPoint.cpp

debug/CMultiPolygon.o: Geometry/CMultiPolygon.cpp Geometry/CMultiPolygon.h \
		Geometry/CGeomCollection.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMultiPolygon.o Geometry\CMultiPolygon.cpp

debug/CPoint.o: Geometry/CPoint.cpp Geometry/CPoint.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPoint.o Geometry\CPoint.cpp

debug/CPolygon.o: Geometry/CPolygon.cpp Geometry/CPolygon.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CLinearRing.h \
		Geometry/CLineString.h \
		Geometry/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPolygon.o Geometry\CPolygon.cpp

debug/CRectangle.o: Geometry/CRectangle.cpp Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CRectangle.o Geometry\CRectangle.cpp

debug/CElement.o: GUI/CElement.cpp GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CElement.o GUI\CElement.cpp

debug/CFeatureLayer.o: GUI/CFeatureLayer.cpp GUI/CFeatureLayer.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CRenderer.h \
		IO/CIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFeatureLayer.o GUI\CFeatureLayer.cpp

debug/CFillSymbol.o: GUI/CFillSymbol.cpp GUI/CFillSymbol.h \
		GUI/CSymbol.h \
		GUI/CLineSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFillSymbol.o GUI\CFillSymbol.cpp

debug/CGraphicsContainer.o: GUI/CGraphicsContainer.cpp GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h \
		GUI/CElement.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGraphicsContainer.o GUI\CGraphicsContainer.cpp

debug/CLabelEngine.o: GUI/CLabelEngine.cpp GUI/CLabelEngine.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		Algorithm/CRTree.hpp \
		GUI/CTextSymbol.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLabelEngine.o GUI\CLabelEngine.cpp

debug/CLayer.o: GUI/CLayer.cpp GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLayer.o GUI\CLayer.cpp

debug/CLineSymbol.o: GUI/CLineSymbol.cpp GUI/CLineSymbol.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLineSymbol.o GUI\CLineSymbol.cpp

debug/CMap.o: GUI/CMap.cpp GUI/CMap.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CFeatureLayer.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		GUI/CLabelEngine.h \
		Algorithm/CRTree.hpp \
		GUI/CRenderDescriptor.h \
		GUI/CMapControl.h \
		GUI/CGraphicsContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMap.o GUI\CMap.cpp

debug/CMapControl.o: GUI/CMapControl.cpp GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h \
		GUI/CMapControlSetting.h \
		GUI/CMapScreenConvert.h \
		GUI/CMapTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapControl.o GUI\CMapControl.cpp

debug/CMapControlSetting.o: GUI/CMapControlSetting.cpp GUI/CMapControlSetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapControlSetting.o GUI\CMapControlSetting.cpp

debug/CMapScreenConvert.o: GUI/CMapScreenConvert.cpp GUI/CMapScreenConvert.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapScreenConvert.o GUI\CMapScreenConvert.cpp

debug/CMapTool.o: GUI/CMapTool.cpp GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapTool.o GUI\CMapTool.cpp

debug/CMapToolPan.o: GUI/CMapToolPan.cpp GUI/CMapToolPan.h \
		GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapToolPan.o GUI\CMapToolPan.cpp

debug/CMapToolSelect.o: GUI/CMapToolSelect.cpp GUI/CMapToolSelect.h \
		GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapToolSelect.o GUI\CMapToolSelect.cpp

debug/CMapToolZoom.o: GUI/CMapToolZoom.cpp GUI/CMapToolZoom.h \
		GUI/CMapTool.h \
		GUI/CMapControl.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapToolZoom.o GUI\CMapToolZoom.cpp

debug/CMarkerElement.o: GUI/CMarkerElement.cpp GUI/CMarkerElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CMarkerSymbol.h \
		GUI/CSymbol.h \
		GUI/CRenderDescriptor.h \
		GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMarkerElement.o GUI\CMarkerElement.cpp

debug/CMarkerSymbol.o: GUI/CMarkerSymbol.cpp GUI/CMarkerSymbol.h \
		GUI/CSymbol.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMarkerSymbol.o GUI\CMarkerSymbol.cpp

debug/CPolygonElement.o: GUI/CPolygonElement.cpp GUI/CPolygonElement.h \
		GUI/CShapeElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CPolygon.h \
		Geometry/CLinearRing.h \
		Geometry/CLineString.h \
		Geometry/CPoint.h \
		GUI/CRenderDescriptor.h \
		GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPolygonElement.o GUI\CPolygonElement.cpp

debug/CRenderDescriptor.o: GUI/CRenderDescriptor.cpp GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CRenderDescriptor.o GUI\CRenderDescriptor.cpp

debug/CRenderer.o: GUI/CRenderer.cpp GUI/CRenderer.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CRenderer.o GUI\CRenderer.cpp

debug/CShapeElement.o: GUI/CShapeElement.cpp GUI/CShapeElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CGeometry.h \
		Geometry/CCoVecSequence.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CShapeElement.o GUI\CShapeElement.cpp

debug/CSimpleRenderer.o: GUI/CSimpleRenderer.cpp GUI/CSimpleRenderer.h \
		GUI/CRenderer.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		DataSource/CField.h \
		DataSource/CFields.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		GUI/CSymbol.h \
		GUI/CMarkerSymbol.h \
		GUI/CRenderDescriptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSimpleRenderer.o GUI\CSimpleRenderer.cpp

debug/CSymbol.o: GUI/CSymbol.cpp GUI/CSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSymbol.o GUI\CSymbol.cpp

debug/CTextElement.o: GUI/CTextElement.cpp GUI/CRenderDescriptor.h \
		GUI/CTextElement.h \
		GUI/CElement.h \
		Geometry/CRectangle.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		GUI/CTextSymbol.h \
		GUI/CGraphicsContainer.h \
		Algorithm/CRTree.hpp \
		GUI/CLayer.h \
		GUI/CMapScreenConvert.h \
		GUI/CMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTextElement.o GUI\CTextElement.cpp

debug/CTextSymbol.o: GUI/CTextSymbol.cpp GUI/CTextSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTextSymbol.o GUI\CTextSymbol.cpp

debug/CBinaryParser.o: IO/CBinaryParser.cpp IO/CBinaryParser.h \
		IO/CIO.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CBinaryParser.o IO\CBinaryParser.cpp

debug/CEWKBReader.o: IO/CEWKBReader.cpp IO/CEWKBReader.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CEWKBReader.o IO\CEWKBReader.cpp

debug/CEWKBReaderText.o: IO/CEWKBReaderText.cpp IO/CEWKBReaderText.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CEWKBReaderText.o IO\CEWKBReaderText.cpp

debug/CEWKTWriter.o: IO/CEWKTWriter.cpp IO/CEWKTWriter.h \
		IO/CIO.h \
		Core/CGeometryType.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Geometry/CGeometry.h \
		Core/COpenGISInfo.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CEWKTWriter.o IO\CEWKTWriter.cpp

debug/CHexStringParser.o: IO/CHexStringParser.cpp IO/CHexStringParser.h \
		IO/CIO.h \
		Core/CGeometryType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CHexStringParser.o IO\CHexStringParser.cpp

debug/CPGConnection.o: Postgres/CPGConnection.cpp Postgres/CPGConnection.h \
		Postgres/CPGCommon.h \
		Core/CPropertySet.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPGConnection.o Postgres\CPGConnection.cpp

debug/CPGFeatureClass.o: Postgres/CPGFeatureClass.cpp Postgres/CPGFeatureClass.h \
		Postgres/CPGConnection.h \
		Postgres/CPGCommon.h \
		Core/CPropertySet.h \
		DataSource/CFeatureClass.h \
		DataSource/CFields.h \
		DataSource/CField.h \
		DataSource/CFeature.h \
		Core/CGlobal.h \
		Geometry/CGeometryExt.h \
		Geometry/CGeometry.h \
		Geometry/CCoordinate.h \
		Utils/maths.h \
		Geometry/CCoVecSequence.h \
		Geometry/CRectangle.h \
		Core/COpenGISInfo.h \
		Core/CGeometryType.h \
		Geometry/CEwkbGeometry.h \
		DataSource/CFeatureCursor.h \
		DataSource/CQueryFilter.h \
		DataSource/CSpatialFilter.h \
		DataSource/CDataClass.h \
		IO/CEWKBReader.h \
		IO/CIO.h \
		IO/CBinaryParser.h \
		IO/CHexStringParser.h \
		Geometry/CPoint.h \
		Geometry/CLineString.h \
		Geometry/CLinearRing.h \
		Geometry/CPolygon.h \
		Geometry/CMultiPoint.h \
		Geometry/CGeomCollection.h \
		Geometry/CMultiLineString.h \
		Geometry/CMultiPolygon.h \
		Utils/Utils.h \
		SQLUtils/CSQLConstructor.h \
		IO/CEWKTWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPGFeatureClass.o Postgres\CPGFeatureClass.cpp

debug/CPostgresqlDataSrc.o: Postgres/CPostgresqlDataSrc.cpp Postgres/CPostgresqlDataSrc.h \
		DataSource/CDataSrc.h \
		Postgres/CPGConnection.h \
		Postgres/CPGCommon.h \
		Core/CPropertySet.h \
		DataSource/CEnumDataClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPostgresqlDataSrc.o Postgres\CPostgresqlDataSrc.cpp

debug/CPostgresqlDataSrcFactory.o: Postgres/CPostgresqlDataSrcFactory.cpp Postgres/CPostgresqlDataSrcFactory.h \
		DataSource/CDataSrcFactory.h \
		Core/CPropertySet.h \
		Postgres/CPostgresqlDataSrc.h \
		DataSource/CDataSrc.h \
		Postgres/CPGConnection.h \
		Postgres/CPGCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPostgresqlDataSrcFactory.o Postgres\CPostgresqlDataSrcFactory.cpp

debug/CSQLConstructor.o: SQLUtils/CSQLConstructor.cpp SQLUtils/CSQLConstructor.h \
		Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSQLConstructor.o SQLUtils\CSQLConstructor.cpp

debug/Utils.o: Utils/Utils.cpp Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utils.o Utils\Utils.cpp

debug/moc_CLineList.o: debug/moc_CLineList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CLineList.o debug\moc_CLineList.cpp

debug/moc_CMainWindow.o: debug/moc_CMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CMainWindow.o debug\moc_CMainWindow.cpp

debug/moc_CTrainlineQuery.o: debug/moc_CTrainlineQuery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CTrainlineQuery.o debug\moc_CTrainlineQuery.cpp

debug/moc_CTrainlineWidget.o: debug/moc_CTrainlineWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CTrainlineWidget.o debug\moc_CTrainlineWidget.cpp

debug/moc_MainWindow1.o: debug/moc_MainWindow1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow1.o debug\moc_MainWindow1.cpp

debug/moc_CMapControl.o: debug/moc_CMapControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CMapControl.o debug\moc_CMapControl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

